<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Parisienne&family=Playball&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Snake game</title>
</head>
<body>
    <h1>Snake</h1>
    <div class="table"><p id="score">Score: 0</p></div>
    
    <div class="container">
        <canvas id="board">

        </canvas>
        <p id="gameOver"></p>
    </div>
    
    <script src="script.js"></script>
</body>
</html>